KEY = hello
DB_HOST = localhost
DB_PASSWORD = 1234
DB_USER = upeksha
DB = sellingsystem
PORT = 3002
JWT_SECRET_KEY = jwt_token_key
TOKEN_HEADER_KEY = token
EMAIL = goaldrivers21@gmail.com
EMAIL_PASSWORD = gfdzvxrncbavveui